body, h1,h2, p{
    padding: 0;
    margin: 0;
}
.main {
    display: flex;
    flex-direction: column;
    border: 5px solid orangered
    background-color: gainsboro;
    margin: 0 auto;
    max-width: 1050px;

}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em 0.5em;
    padding: 20px;
    background-color: #333;
    
}

.header .header-logo {
    color: #F9FAF8;
    font-size: 24px;


}

.header .link-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
    align-items: center;

}
 
a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;

}

.first {
    display: flex;
    flex-direction: row;
}
.content{
    border: 4px solid firebrick;
    max-width: 450px;
    margin: 16px;
    margin-right: 50px;
    padding: 2rem;
    background-color:#333;
    border-radius: 0.5rem;
    box-shadow: 20px 20px 30px ;
}
h1 {
    font-family: 'Bebas Neue';
    font-size: 40px;
    color:blanchedalmond;
    background-color: firebrick;
    max-width: 200px;
    max-height: 50px;
    padding-left: 0.25em;
    margin-bottom: 0.25em;
}
.content p {
    font-size:20px;
    font-weight: 700px;
    color:bisque;
    font-family: 'Roboto Mono', monospace;
    line-height: 1.25em;
}
.content .genre {
    font-family: sans-serif;
    color:rgb(100, 243, 243);

}
.content .wiki {
    text-align: right;
    margin-top: 6px;
    padding-top: 6px;
    font-style: italic;
    font-size: 16px;
    font-family: 'Press Start 2P', cursive;
    color: rgb(100, 243, 243);
}
.anime-image{
    display: flex;
    flex-direction: column;
}

.happy {
    width: 350px;
    height: 350px;
    border: 5px solid firebrick;
    box-shadow: 15px 15px 25px;
    margin: 16px;
}
h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    font-family: cursive;
    margin: 16px;
    color:azure;

}
.second {
    display: flex;
    flex-direction: column;
    max-width: 1050px;
    max-height: 1000px;
    background-color: #1F2937;
}
.favs {
    display: flex;
    flex-direction: row;
    border

}
.fav {
    width: 250px;
    height: 380px;
    margin: 0.25rem;
}
.fav.one {
    margin-left: 0.75rem;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.detail {
    border: 2px solid rgb(100, 243, 243);
    border-radius: 0.4em;
    max-width: 220px;
    max-height: 350px;
    margin: 10px;
    padding: 0.75em;
    font-family: 'Roboto mono';
    font-size: 18px;
    line-height: 1.5rem;
    color: bisque;
}
.detail strong {
    color:firebrick;
}

.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;

}
.quote {
    font-size: 1.25rem;
    border: 0.125em solid green;
    border-radius: 0.25em;
    padding: 1.5rem;

}
.quote img {
    border-radius: 50%;
}

.small-container {
    display:flex;
    flex-direction: row;
}
.small-container .smaller {
    display: flex;
    flex-direction: column;
}
.grid-span-2 {
    grid-column: span 2;
}
.quote:nth-child(4){
    background: red;
    grid-column: 4;
    /* 
    Still the same as ->
    grid-column-start: 4;
    grid-column-end: 5; */
    grid-row: 1 / 3;
    /* 
    Same as ->
    grid-row: 1  / span 2; */
}